rm(list=ls())
library(sdm)
installAll() #Run this only 1 time after installing sdm package
library(sp)
library(raster)
library(dismo)
library(rgeos)
library(rgdal)
library(maptools)
library(rJava)
library(gbm)

CzechBorders <- shapefile("CZE_adm0.shp") #loading the territoty 
#loading predictors from file (10 arcmin)
bio1 <- raster("wc2.0_bio_10m_01.tif")
bio2 <- raster("wc2.0_bio_10m_02.tif")
bio3 <- raster("wc2.0_bio_10m_03.tif")
bio4 <- raster("wc2.0_bio_10m_04.tif")
bio5 <- raster("wc2.0_bio_10m_05.tif")
bio6 <- raster("wc2.0_bio_10m_06.tif")
bio7 <- raster("wc2.0_bio_10m_07.tif")
bio8 <- raster("wc2.0_bio_10m_08.tif")
bio9 <- raster("wc2.0_bio_10m_09.tif")
bio10 <- raster("wc2.0_bio_10m_10.tif")
bio11 <- raster("wc2.0_bio_10m_11.tif")
bio12 <- raster("wc2.0_bio_10m_12.tif")
bio13 <- raster("wc2.0_bio_10m_13.tif")
bio14 <- raster("wc2.0_bio_10m_14.tif")
bio15 <- raster("wc2.0_bio_10m_15.tif")
bio16 <- raster("wc2.0_bio_10m_16.tif")
bio17 <- raster("wc2.0_bio_10m_17.tif")
bio18 <- raster("wc2.0_bio_10m_18.tif")
bio19 <- raster("wc2.0_bio_10m_19.tif")
predictors <-cbind(bio1, bio2, bio3, bio4, bio5, bio6, bio7, bio8, bio9, bio10, bio11, bio12, bio13, bio14, bio15, bio16, bio17, bio18, bio19)
#territory of interest
CzechBorders <- shapefile("CZE_adm0.shp")
save(CzechBorders, file = "Ukraine.Rdata")
plot(CzechBorders)
